# GenQ

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GenQ.sln  LICENSE.txt  README.md
TreeViewWithCheckBoxes/: Apps.cs  BOQ_Gen.addin  BOQ_Generator.cs  CSI-MasterFormat2018.xlsx  Class1.cs  Enums.cs  ExcelGen.cs  FooViewModel.cs  GenQ.csproj  LevelViewModel.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ReadMasterFormat.cs  UnitEnumConverter.cs  Window2.xaml  Window2.xaml.cs
TreeViewWithCheckBoxes/Data/: BOQDataExporter.cs  ConnectionSettings.cs  SqlServerConnection.cs
TreeViewWithCheckBoxes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeViewWithCheckBoxes/Views/: SqlConnectionDialog.xaml  SqlConnectionDialog.xaml.cs
