<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>GenQ</RootNamespace>
    <AssemblyName>GenQ</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\GenQLogo.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Revit 2025 Plugin Configuration -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <!-- Suppress warnings for Windows-only APIs -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    
    <!-- Revit 2025 requires copying local to be false for API DLLs -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- Product information -->
    <Company>ITI - GenQ Team</Company>
    <Product>GenQ BOQ Generator</Product>
    <Description>Bill of Quantities Generator for Autodesk Revit 2025</Description>
    <Copyright>Copyright © 2024-2025</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2025 API References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\lib\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\lib\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <None Remove="CSI-MasterFormat2018.xlsx" />
    <Content Include="CSI-MasterFormat2018.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\GenQ.png" />
    <Resource Include="Resources\GenQLogo.ico" />
  </ItemGroup>

  <!-- Addin manifest -->
  <ItemGroup>
    <None Include="BOQ_Gen.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build: Copy to Revit 2025 Addins folder -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\2025\GenQ</RevitAddinsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" 
          DestinationFolder="$(RevitAddinsFolder)\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
    <!-- Also copy .addin to parent folder -->
    <Copy SourceFiles="$(TargetDir)BOQ_Gen.addin"
          DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2025\"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Clean target -->
  <Target Name="CleanRevitAddins" AfterTargets="Clean">
    <PropertyGroup>
      <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\2025\GenQ</RevitAddinsFolder>
    </PropertyGroup>
    <RemoveDir Directories="$(RevitAddinsFolder)" Condition="Exists('$(RevitAddinsFolder)')" />
  </Target>

</Project>
